{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "--test",
            "type": "debugpy",
            "request": "launch",
            "module": "session_summarizer",
            "console": "integratedTerminal",
            "args": "test"
        },
        {
            "name": "-clean",
            "type": "debugpy",
            "request": "launch",
            "module": "session_summarizer",
            "console": "integratedTerminal",
            "args": [
                "clean-audio",
                "--session",
                "short",
            ]
        },
        {
            "name": "custom args",
            "type": "debugpy",
            "request": "launch",
            "module": "session_summarizer",
            "console": "integratedTerminal",
            "args": "${command:pickArgs}"
        },
        {
            "name": "Integration Tests",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "justMyCode": true,
            "args": [
                "-s",
                "tests/integration"
            ],
            "console": "integratedTerminal"
        }
    ]
}
